@main("Spidey"){


<!DOCTYPE html>
<html lang="en">

<nav class="navbar" style="background-color: #438FA7;">
    <div class="container-fluid">
        <a class="navbar-brand" href="@routes.HomeController.index()">Navbar</a>
        <form class="d-flex" role="search">
                <!--<a class="btn btn-personal" href="@routes.HomeController.login()" role="button">Login</a>-->
        </form>
    </div>
</nav>

<head>
    <style>
            .container {
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                height: 87vh; /* Ajusta la altura según tus necesidades */
            }
            .container2 {
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                height: 3vh; /* Ajusta la altura según tus necesidades */
            }

            .title {
                margin-top: 0;
                margin-bottom: 1px; /* Ajusta el margen inferior del título según tus necesidades */
            }
            .btn-personal:active:focus {
                background-color: blue;
                color: azure;
            }
            .btn-personal:hover {
                background-color: blueviolet;
                color: azure;
            }
            .btn-personal{
                background-color:blue ;
                color: azure;
            }
    </style>
</head>
<body>
    <div>
        <div style="display: flex; align-items: flex-start;">
            <picture>
                <source srcset="@routes.Assets.versioned("images/spidy.jpg")" type="image/svg+xml">
                <img src="@routes.Assets.versioned("images/spidy.jpg")" class="img-fluid img-thumbnail" alt="...">
            </picture>
            <div class="container">
                <h5 class="title" style="margin-top: 0;">Armadura de Iron Spider</h5>
                <p>¡¡Hola a todos los fabricantes chinos especializados en productos de alta tecnología!<br><br>
                    En nombre de nuestra empresa [Nombre de tu empresa] y en colaboración con nuestra plataforma de comercio electrónico [Nombre de la plataforma], nos complace anunciar que estamos en busca de un fabricante confiable y experimentado para la creación de una armadura Iron Spider de alta calidad.<br><br>
                    Estamos interesados en recibir cotizaciones y ofertas de diversas empresas chinas especializadas en la fabricación de disfraces y productos relacionados. A continuación, detallamos los requisitos y características clave que buscamos para este emocionante proyecto:<br><br>
                    Diseño y apariencia auténticos: Necesitamos una réplica de la armadura Iron Spider, tal como se ve en las películas de Marvel. El diseño y los detalles deben ser fieles al personaje, asegurando una apariencia realista y llamativa.<br><br>
                    Materiales de calidad: Buscamos materiales duraderos y de alta calidad para la armadura, que permitan una buena movilidad y comodidad para el usuario. Es importante que los materiales utilizados sean seguros y no causen alergias o irritaciones en la piel.<br><br>
                    Funcionalidad y características especiales: Nos interesa que la armadura Iron Spider cuente con características especiales que la hagan única. Esto puede incluir luces LED, sonidos o incluso la posibilidad de realizar movimientos articulados en algunas partes.<br><br>
                    Tallas y ajuste: Necesitamos que la armadura esté disponible en diferentes tallas, desde tamaños infantiles hasta adultos. Además, buscamos una opción de ajuste personalizado que permita adaptar la armadura a diferentes medidas corporales.<br><br>
                    Embalaje y presentación: La armadura debe ser entregada en un embalaje atractivo y seguro, que proteja el producto durante el envío y muestre claramente la imagen y los detalles del personaje Iron Spider.<br><br>
                    Si su empresa tiene experiencia en la fabricación de disfraces y puede cumplir con nuestros requisitos, nos encantaría recibir su cotización. Por favor, incluyan detalles sobre los servicios que ofrecen, como diseño, producción, materiales utilizados y plazos de entrega.<br><br>
                    Agradeceríamos que adjuntaran imágenes o ejemplos de trabajos anteriores relacionados con disfraces o productos similares para evaluar su calidad y capacidad.<br><br>
                    Esperamos con entusiasmo recibir sus cotizaciones y ofertas para este emocionante proyecto.<br><br>
                    ¡Gracias por su atención y esperamos una colaboración exitosa!</p>
            </div>
        </div>
        <div class="container2">
            <button class="btn btn-personal">Enviar Oferta</button>
        </div>
    </div>
</body>

</html>

}

